# Advanced.Pathfinder

./: README.md
src/: Advanced.Pathfinder.sln
src/Advanced.Pathfinder/: Advanced.Pathfinder.csproj  BsonShit.cs  DictionaryRepresentationConvention.cs  Program.cs  appsettings.Development.json
src/Advanced.Pathfinder.AcceptanceTests/Containers/: MongoDbContainer.cs
src/Advanced.Pathfinder.AcceptanceTests/Features/: Map0.feature.cs  Map1.feature.cs  Map2.feature.cs  Map3.feature.cs  Map4.feature.cs  Map5.feature.cs  Map6.feature.cs
src/Advanced.Pathfinder.Core/: Advanced.Pathfinder.Core.csproj  AkkaExtensions.cs  AkkaPathfinder.cs  IEntityId.cs  IEnumerableExtensions.cs  IIdentifier.cs  IMongoQuerableExtensions.cs  MessageExtractor.cs  PointState.cs  PointWorkerStateExtensions.cs  Proxies.cs  StreamsExtensions.cs
src/Advanced.Pathfinder.Core/Configs/: MapConfig.cs  PointConfig.cs
src/Advanced.Pathfinder.Core/Messages/: CostRequests.cs  EdgeMessages.cs  ICommit.cs  IRequest.cs  ManagerMessages.cs  NodeMessages.cs  PathFinderMessages.cs  SenderManagerMessages.cs  UpdateMessages.cs
src/Advanced.Pathfinder.Core/Persistence/: PersistedWorkerState.cs
src/Advanced.Pathfinder.Core/Serializable/: Extensions.cs  (+4 more)
src/Advanced.Pathfinder.CostManagement/: Advanced.Pathfinder.CostManagement.csproj  CostManager.cs
src/Advanced.Pathfinder.Edge/: EdgeWorker.cs
src/Advanced.Pathfinder.Layout/: Advanced.Pathfinder.Layout.csproj  Chunking.cs  MapFactory.cs  MapProvider.cs
src/Advanced.Pathfinder.Layout.Tests/: Advanced.Pathfinder.Layout.Tests.csproj  MapFactoryTests.cs
src/Advanced.Pathfinder.Node/: Advanced.Pathfinder.Node.csproj  NodeWorker.cs
src/Advanced.Pathfinder.Node/Internal/: NodeState.cs
src/Advanced.Pathfinder.Provider/: Class1.cs  IMapFactory.cs  IMapFactoryProvider.cs  MapFactory.cs  MapFactoryProvider.cs  MapProvider.cs
src/Advanced.Pathfinder/Actors/: RequestWorker.cs
src/Advanced.Pathfinder/Managers/: MapManager.Become.cs  MapManager.Commands.cs  MapManager.cs  SenderManager.Commands.cs  SenderManager.cs
src/Advanced.Pathfinder/Workers/: PathfinderWorker.Become.cs  PathfinderWorker.Commands.cs  PathfinderWorker.Persistence.cs  PathfinderWorker.Recover.cs  PathfinderWorker.cs  PointWorker.Become.cs  PointWorker.Commands.cs  PointWorker.Persistence.cs  PointWorker.Recover.cs  PointWorker.cs
src/Advanced.Tests/: Advanced.Tests.csproj  MapFactoryTests.cs  newmap.json
(+12 files in other folders)
