<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="*" />
    <PackageReference Include="Akka" Version="1.5.*" />
    <PackageReference Include="Akka.Quartz.Actor" Version="1.5.*" />
    <PackageReference Include="Akka.HealthCheck.Hosting" Version="1.5.*" />
    <PackageReference Include="Akka.HealthCheck.Cluster" Version="1.5.*" />
    <PackageReference Include="Akka.HealthCheck.Hosting.Web" Version="1.5.*" />
    <PackageReference Include="Akka.HealthCheck" Version="1.5.*" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.*" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.*" />
    <PackageReference Include="Akka.Cluster" Version="1.5.*" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.*" />
    <PackageReference Include="Akka.Hosting" Version="1.5.*" />
    <PackageReference Include="Akka.Logger.Extensions.Logging" Version="1.4.22" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.5.*" />
    <PackageReference Include="Akka.Persistence.Hosting" Version="1.5.*" />
    <PackageReference Include="Akka.Persistence.MongoDb.Hosting" Version="1.5.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advanced.Pathfinder.Core\Advanced.Pathfinder.Core.csproj" />
    <ProjectReference Include="..\Advanced.Pathfinder.Node\Advanced.Pathfinder.Node.csproj" />
    <ProjectReference Include="..\Advanced.Pathfinder.Edge\Advanced.Pathfinder.Edge.csproj" />
    <ProjectReference Include="..\Advanced.Pathfinder.CostManagement\Advanced.Pathfinder.CostManagement.csproj" />
  </ItemGroup>
</Project>
